EAGLE AutoRouter Statistics:

Job           : /home/carmelo/eagle/bec/c50/c50.brd

Start at      : 11:42:13 (1/12/16)
End at        : 11:42:16 (1/12/16)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    29   predefined:  29 ( 0 Vias )

Router memory :   113646

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
