EAGLE AutoRouter Statistics:

Job           : /home/carmelo/eagle/bec/c50/c50.brd

Start at      : 18:52:49 (1/25/16)
End at        : 18:53:01 (1/25/16)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    30   predefined:  22 ( 0 Vias )

Router memory :   88060

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    76.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
