EAGLE AutoRouter Statistics:

Job           : /home/carmelo/eagle/bec/50hz/main-oscillator.brd

Start at      : 15:10:25 (12/16/15)
End at        : 15:10:28 (12/16/15)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    28   predefined:  9 ( 0 Vias )

Router memory :   91332

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
