EAGLE AutoRouter Statistics:

Job           : /home/carmelo/eagle/50hz/main-oscillator.brd

Start at      : 17:35:39 (12/9/15)
End at        : 17:35:42 (12/9/15)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    30   predefined:  10 ( 0 Vias )

Router memory :   28140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         5        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
